ITMO-BIM_m1-2-lab12/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400" MinHeight="150" MinWidth="350">
    <Window.Resources>        
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Path Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <RectangleGeometry Rect="0,0,15,15" RadiusX="3" RadiusY="3"/>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Cross" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="{TemplateBinding IsChecked}">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="10,10"/> <!-- возможно задание подразумевало SkewTransform -->
                                        <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="Dot" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <EllipseGeometry Center="3,3" RadiusX="3" RadiusY="3"/> <!-- есть ощущение отклонения от центра квадрата -->
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Cross" Property="Opacity" Value="0"/>
                                <Setter TargetName="Dot" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Cross" Property="Opacity" Value="1"/>
                                <Setter TargetName="Dot" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="Cross" Property="Opacity" Value="0"/>
                                <Setter TargetName="Dot" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
        <CheckBox Content="UnChecked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>